spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/Fiveogram
spring.datasource.url=jdbc:postgresql://localhost:5433/Fiveogram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret="Five-o-gram_secret"
file.storage.mapping=file:///C:/Users/tutil/IdeaProjects/Five-o-gram-pictures/
file.storage.prefix=/image
spring.mail.username=instacloneproject1@gmail.com
spring.mail.password=autdapccnbnjbmlf